{
  "devDependencies": {
    "@ministryofjustice/frontend": "^3.3.0",
    "govuk-frontend": "^5.7.1",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.83.1"
  }
}
